<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Incluindo o FontAwesome -->
    <style>
        body {
            font-family: system-ui;
            background: linear-gradient(to bottom, #e7ecf0, #adc7e2);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Faz com que o conteúdo ocupe toda a altura da tela */
            margin: 0;
        }
        .container {
            background: linear-gradient(to bottom, #055372, #84dcff);
            width: 50%;
            padding: 80px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
           
            color: #ffffff;
            
        }
        h4{
            color: #ffffff;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px ;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 30px;
        }
        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            top: 22px;
            left: 10px;
            color: #879196;
        }
        button {
            background-color: #187ae2;
            color: #fff;
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;

        }
        button:hover {
            background-color: #21629b;
        } 
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="container">
        <h1>Bem-vindo(a)!</h1><br><br>
        <h4>Seu gerenciador de salas favorito!</h4>
        <form id="loginForm">
            <div class="input-icon">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" id="username" name="username" placeholder="E-mail" required>
            </div>
            <br>
            <div class="input-icon">
                <i class="fas fa-key"></i>
                <input type="password" id="password" name="password" placeholder="Senha" required>
            </div>
            <br>
            <button class="btn-lg" type="submit">Entrar</button>
        </form>
     </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Obtenha os valores dos campos de entrada
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Simule uma verificação de login (substitua isso por sua lógica de autenticação real)
            if (username === "usuario" && password === "senha") {
                alert("Login bem-sucedido!");
                // Redirecione para a página de destino após o login
                // window.location.href = "pagina_de_destino.html";
            } else {
                alert("Login falhou. Verifique seu usuário e senha.");
            }
        });
    </script>
</body>
</html>